# AdventOfCode2020

./: AdventOfCode2020.sln
AdventOfCode2020/: AdventOfCode2020.csproj  Program.cs
AdventOfCode2020/Puzzles/: InputFileType.cs  InputHelper.cs
AdventOfCode2020/Puzzles/Day1/: Solution.cs
AdventOfCode2020/Puzzles/Day2/: Solution.cs
AdventOfCode2020/Puzzles/Day3/: Solution.cs
AdventOfCode2020/Puzzles/Day4/: Solution.cs
AdventOfCode2020/Puzzles/Day5/: Solution.cs
AdventOfCode2020/Puzzles/Day6/: Solution.cs
AdventOfCode2020/Puzzles/Day7/: Solution.cs
AdventOfCode2020/Puzzles/Day8/: Solution.cs
AdventOfCode2020/Puzzles/Day9/: Solution.cs
